# maven-reference-en

./: .gitignore  .gitmodules  README.asciidoc  README.md  appendix-enterprise.asciidoc  appendix-license.asciidoc  appendix-settings.asciidoc  assemble.sh  book-mvnref-docinfo.xml  book-mvnref.asciidoc  book-mvnref.doc  build.sh  chapter-android-dev.asciidoc  chapter-archetypes.asciidoc  chapter-assemblies.asciidoc  chapter-configuring.asciidoc  chapter-flex-dev.asciidoc  chapter-installation.asciidoc  chapter-introduction.asciidoc  chapter-lifecycle.asciidoc  chapter-pom-relationships.asciidoc  chapter-profiles.asciidoc  chapter-resource-filtering.asciidoc  chapter-running.asciidoc  chapter-site-generation.asciidoc  chapter-writing-plugins.asciidoc  deploy-to-production.sh  deploy-to-staging.sh  pom.xml  preface-copyright.asciidoc  preface.asciidoc  template.py
docbook-xsl/: custom-chunked.xsl
epub/: pom.xml
epub/src/main/resources/docbook/: chapter-optimizing.xml
examples/: pom.xml
examples/ch-simple-web/simple-webapp/: pom.xml
figs/ai/: cvr_s.ai
figs/psd/: installing-download-maven2.psd  installing-download-maven3.psd
figs/web/: installing-download-maven3.psd
html/: html_chunk.xsl
latex/: custom-docbook.sty
mvnref-book-content/: pom.xml
mvnref-book-content/src/main/resources/docbook/: appendix-changes.xml  appendix-enterprise.xml  appendix-settings-details.xml  chapter-android-dev.xml  chapter-archetypes.xml  chapter-assemblies.xml  chapter-configuring.xml  chapter-customization.xml  chapter-flex-dev.xml  chapter-installation.xml  chapter-introduction.xml  chapter-lifecycle.xml  chapter-pom-relationships.xml  chapter-profiles.xml  chapter-public-preface.xml  chapter-resource-filtering.xml  chapter-running.xml  chapter-site-generation.xml  chapter-web.xml  chapter-writing-plugins.xml  public-book.xml  public-foreword.xml
mvnref-book-content/src/main/resources/pdf/: maven-reference-cover.psd
mvnref-book-content/src/main/resources/vm/: site.vm
mvnref-book-content/src/main/resources/xsl/: fopdf.xsl
mvnref-book-examples/: pom.xml
mvnref-content/: pom.xml
mvnref-content/src/main/resources/: appendix-changes.xml  appendix-enterprise.xml  appendix-settings-details.xml  book-mvnref.doc  chapter-android-dev.xml  chapter-archetypes.xml  chapter-assemblies.xml  chapter-configuring.xml  chapter-copyright.xml  chapter-customization.xml  chapter-flex-dev.xml  chapter-installation.xml  chapter-introduction.xml  chapter-lifecycle.xml  chapter-multimodule-spring-web.xml  chapter-multimodule.xml  chapter-optimizing.xml  chapter-pom-relationships.xml  chapter-profiles.xml  chapter-public-preface.xml  chapter-resource-filtering.xml  chapter-running.xml  chapter-simple-project.xml  chapter-site-generation.xml  chapter-web.xml  chapter-writing-plugins.xml  public-book.xml  public-foreword.xml
mvnref-content/src/main/resources/docbook/: chapter-lifecycle.xml  chapter-multimodule-spring-web.xml
mvnref-content/src/main/resources/figs/ai/: cvr_lrg.ai
mvnref-content/src/main/resources/figs/web/: installing-download-maven2.psd
mvnref-epub/: pom.xml
mvnref-epub/src/main/resources/docbook/: appendix-enterprise.xml  appendix-settings-details.xml  public-book.xml
mvnref-epub/src/main/resources/xsl/: fopdf.xsl
mvnref-examples/: pom.xml
mvnref-examples/ch-optimize/simple-parent/simple-command/data/: weather.properties
mvnref-html/: pom.xml
mvnref-html/src/main/resources/: html_chunk.xsl
mvnref-pdf/: pom.xml
mvnref-pdf/src/main/resources/docbook/: chapter-multimodule.xml
mvnref-pdf/src/main/resources/pdf/: maven-reference-cover.psd
mvnref-site/: pom.xml
mvnref-site/src/main/resources/docbook/: chapter-pom-relationships.xml
mvnref-site/src/main/resources/vm/: book-template.html  site.vm
promos/: promo_test.html
site/: book-template.html  search.html
site/js/: ads.js
(+3 files in other folders)
